<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reflow</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #5f27cd;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .grid-box {
            display: inline-flex;
            height: 20vw;
            width: 20vw;
            margin: 2.5vh;

            background-color: #1dd1a1;
            border-radius: 2px;

            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2em;

            transition: all 0.15s ease-out;
        }

        .grid-box:hover {
            background-color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-box">
            1
        </div>
        <div class="grid-box">
            2
        </div>
        <div class="grid-box">
            3
        </div>
        <div class="grid-box">
            4
        </div>
        <div class="grid-box">
            5
        </div>
        <div class="grid-box">
            6
        </div>
        <div class="grid-box">
            7
        </div>
        <div class="grid-box">
            8
        </div>
        <div class="grid-box">
            9
        </div>
        <div class="grid-box">
            10
        </div>
        <div class="grid-box">
            11
        </div>
        <div class="grid-box">
            12
        </div>
    </div>
</body>
</html>