<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>requestAnimationFrame vs setTimeout</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        .container {
            height: 95vh;
            width: 100vw;
            background-color: #5f27cd;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: #00d2d3;
            position: absolute;
        }

        footer {
            height: 5vh;
            width: 100vw;
            background-color: #261C21;

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        a {
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid white;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1" style="left: 20px; top: 50px;"></div>
        <div class="box" id="box2" style="left: 20px; top: 350px"></div>
    </div>
    <footer>
        Example taken from <a href="https://www.youtube.com/watch?v=cCOL7MC4Pl0">Jake Archibald's talk at JSConf.Asia 2018</a>.
    </footer>

    <script>
        const box1 = document.getElementById('box1');
        const box2 = document.getElementById('box2');

        setInterval(function() {
            box1.style.left = `${parseInt(box1.style.left, 10) + 1}px`;
        }, 16);

        function updatePosition() {
            box2.style.left = `${parseInt(box2.style.left, 10) + 1}px`;

            requestAnimationFrame(updatePosition);
        }

        requestAnimationFrame(updatePosition);
    </script>
</body>
</html>